<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>server-mock使用说明</title>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .btn{
        display: block;
        width: 85px;
        border: 1px solid #C7171E;
        color: #C7171E;
        line-height: 40px;
        height:40px;
        text-align:  center;
        margin: 0 auto ;
        border-radius: 3px;
    }
    .ct{
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .ulli>li>a{
        display: block;
        color: #000;
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
    }
    .active{
        background: green;
    }
    .ulli li.active a{
        color: #fff;
    }
    .ct>a img{
        width: 36px;
        height:36px;
    }
</style>
</head>
<body>
<div class="ct">
    <ul class="ulli">
        <li><a href="javascript:;">内容1</a></li>
        <li><a href="javascript:;">内容2</a></li>
    </ul>
    <a href="javascript:;" class="btn">加载更多</a>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
var size=0;
    //添加一个状态锁
var lockajax=true;
$(".btn").on('click',function(){
    $(this).html("<img src='http://jrgzuoye.applinzi.com/%E4%BD%9C%E4%B8%9A%E5%AE%89%E6%8E%92/jscode/JS9-jqueryajax/loading.gif'></img>")
    if(lockajax){
        lockajax=false;
        $.ajax({
            method:'GET',
            url: '/getText',
            data: {size:size,length:6,start:3},
            dataType: 'json'
        }).done(function(res){
            size+=1;
            lockajax=true;
            $(".ulli").append(html(res.arr))
            $(".btn").html("加载更多")
        }).fail(function(){
            alert("服务器出错")
        })
    }
    else{return }
})
$(".ulli").on('mouseenter','li',function(){
    if($(this).siblings().hasClass("active")){
        $(this).siblings().removeClass("active")
    }
    $(this).addClass("active");
})
$(".ulli").on("mouseleave",function(){
    $(".ulli li").removeClass("active")
})
function  html(arr){
    var str="";
    for(var i=0;i<arr.length;i++){
        str+='<li><a href="javascript:;">';
        str+='内容'+arr[i];
        str+="</a></li>"
    }
    return str
}
</script>
</body>
</html>