<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取天气</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            font: 14px/150% "Arial";
        }
        .ct{
            width: 800px;
            height:450px;;
            background: #E4E9EC;
            margin: 0 auto;
            position: relative;
            text-align: center;
            color: #78868A;
            padding: 15px;
        }
        .btn{
            position: absolute;
            left: 480px;
            bottom: 20px;
            color: #434748;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            box-shadow: 0px 5px 10px #78868A;
            border-radius: 8px;
            background: #e6a66c;
        }
        .ipt{
            width: 200px;
            left: 255px;
            bottom: 20px;
            border:none;
            background: #fff;
        }
        .ulct{
            width:100%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -15px;
        }
        .ulct>li{
            width: 240px;
            height: 350px;
            background: #ffffff;
            text-align: center;
            box-shadow: 0px 5px 10px #78868A;
            border-radius: 8px;
            color: #9EA3A4;
        }
        .ulct>li>.data{
            margin: 10px auto;
        }
        .ulct>li>img {
            width: 140px;
            height:140px;
        }
        .ulct>li h2{
            font-size: 30px;
            margin: 30px 0px;
        }
        .ulct>li p{
            font-size: 12px;
        }
        .ulct>li .fontColor{
            color: #78868A;
        }
    </style>
</head>
<body>
<div class="ct">
    <h2 class="city">广州市</h2>
    <ul class="ulct">
        <li>
        <h4 class="fontColor data">今天</h4>
        <img src="images/2.png" alt="天气图片">
        <h2 class="fontColor cel">21 ~ 15℃</h2>
        <h4 class="fontColor weather">阴转多云</h4>
        <p class="week">周二 02月28日 (实时：18℃)</p>
        </li>
        <li>
        <h4 class="fontColor data">明天</h4>
        <img src="images/1.png" alt="天气图片">
        <h2 class="fontColor cel">21 ~ 12℃</h2>
        <h4 class="fontColor weather">多云转晴</h4>
        <p class="week">周三</p>
        </li>
        <li>
        <h4 class="fontColor data">后天</h4>
        <img src="images/3.png" alt="天气图片">
        <h2 class="fontColor cel">21 ~ 10℃</h2>
        <h4 class="fontColor weather">晴</h4>
        <p class="week">周四</p>
        </li>
    </ul>
    <input type="text" class="ipt btn" placeholder="请输入城市">
    <a href="javascript:;" class="btn">获取天气</a>
</div>


<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var $city=$(".city");
    var $ulct=$(".ulct")
    var $cel=$(".cel");
    $("a.btn").on("click",function () {
        var value=$(".ipt").val();
        if(!value){
            alert("请输入城市")
            return
        }
        $(this).data("lockajax","true");
        if($(this).data("lockajax")){
            $.ajax({
                type: 'get',
                url: 'http://api.jirengu.com/weather.php',
                data:{city:value},
                dataType:'jsonp',
                jsonp:'callback',
                jsonpCallback:'getCity'
            })
        }
    })
function getCity(res){
    $city.html(res.results[0].currentCity);
    var temArray=res.results[0].weather_data; //接受天气数据的数组
    console.log(temArray);
    $(".ulct li img").each(function(index){
            $(this).siblings(".cel").html(temArray[index].temperature); //获取温度
            $(this).siblings(".weather").html(temArray[index].weather); //获取气候
            $(this).siblings(".week").html(temArray[index].date);   //获取星期
    })
}
</script>
</body>
</html>