<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        .ct > .item {
            width: 150px;
            margin: 10px;
            position: absolute;
            text-align: center;
            color: #ffffff;
            font-size: 30px;
            transition: all 0.8s;
        }

        .h1 {
            height: 100px;
            line-height: 100px;
            background: #ff0000;
        }

        .h2 {
            height: 200px;
            line-height: 200px;
            background: #00f;
        }

        .h3 {
            height: 300px;
            line-height: 300px;
            background: mediumvioletred;
        }
    </style>
</head>
<body>
<div class="ct">
    <div class="item h1">1</div>
    <div class="item h2">2</div>
    <div class="item h3">3</div>
    <div class="item h3">4</div>
    <div class="item h3">5</div>
    <div class="item h3">6</div>
    <div class="item h1">7</div>
    <div class="item h2">8</div>
    <div class="item h2">9</div>
    <div class="item h1">10</div>
    <div class="item h2">11</div>
    <div class="item h3">12</div>
    <div class="item h3">13</div>
    <div class="item h2">14</div>
    <div class="item h3">15</div>
    <div class="item h2">16</div>
    <div class="item h2">17</div>
    <div class="item h3">18</div>
    <div class="item h2">19</div>
    <div class="item h1">20</div>
    <div class="item h3">15</div>
    <div class="item h2">16</div>
    <div class="item h2">17</div>
    <div class="item h3">18</div>
    <div class="item h2">19</div>
    <div class="item h1">20</div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script>
    //1. 获取相应的
    var waterfall = {
        init: function ($ct) {
            this.$ct = $ct;
            this.$items = $ct.find(".item");
            this.itemwidth = this.$items.eq(0).outerWidth(true);
            this.run();
            this.resize();
        },
        resize: function () {
            var wThis = this;
            $(window).on("resize", function () {
                wThis.run()
            })
        },
        arr: [],
        //主要运行函数
        run: function () {
            var count = parseInt($(window).width() / this.itemwidth)
            for (let i = 0; i < count; i++) {
                this.arr[i] = 0;
            }
            var wThis = this;
            this.$items.each(function () {
                    wThis.placeItem($(this))
                }
            )
        },
        //改变位置函数
        placeItem: function ($item) {
            //console.log($item.outerWidth(true))
            //console.log(1)
            var minInfo = this.getMin();
            //console.log(minInfo.minValue)
            // console.log(minInfo)
            $item.css({
                left: minInfo.idx * $item.outerWidth(true),
                top: minInfo.minValue
            })
            this.arr[minInfo.idx] += $item.outerHeight(true);
        },
        getMin: function () {
            var minValue = this.arr[0];
            var idx = this.arr.indexOf(minValue);
            for (var i = 0; i < this.arr.length; i++) {
                if (this.arr[i] < minValue) {
                    minValue = this.arr[i];
                    idx = i;
                }
            }
            return {
                idx: idx,
                minValue: minValue
            }
        }
    }
    waterfall.init($(".ct"))
</script>
</body>
</html>